{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TetherPortal": "Server=HP-HANNY;Database=TetherPortalDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
